

#    spring.datasource.url = jdbc:mysql://localhost/really?useSSL=false&serverTimezone=America/Chicago
#    spring.datasource.username = root1
#    spring.datasource.password = password
#    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#    spring.jpa.hibernate.ddl-auto = update
#    spring.jpa.show-sql=true
#    spring.jpa.hibernate.use-new-id-generator-mappings=false
#    spring.mvc.view.prefix=/WEB-INF/view/
#    spring.mvc.view.suffix=.jsp
#    logging.level.root=WARN
#spring.sql.init.mode=always
spring:
  datasource:
    password: post
    username: postgres
    #url : jdbc:mysql://localhost/spring_db?useSSL=false&serverTimezone=America/Chicago
    url: jdbc:postgresql://localhost:5432/aspect_db

    jpa:
      defer-datasource-initialization: true
      show-sql: true
      hibernate:
        ddl-auto: create
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
      properties:
        hibernate:
        #dialect: org.hibernate.dialect.MySQL8Dialect
        dialect: org.hibernate.dialect.PostgreSQLDialect
      main:
        banner-mode: off

      sql:
        init:
          mode: always

    debug: false

server:
  port: 2080
